# github-actions-solar-system

./: .gitignore  README.md  app-controller.js  app-test.js  app.js  package-lock.json  package.json
.github/: CODEOWNERS
.github/custom_actions/npm_action/: action.yml
.github/workflows/: .solar-system.yml.swp  Angular.yml  Script-injecton-test.yml  codeql.yml  debugfile.yaml  deploy.yml  dockerfile2.yaml  env-vars  first-workflow.yml  manual-run.yml  maven.yml  mixed-input.yml  pr-thank-you.yml  reusable-workflow.yml  reuse-deployment.yml  reuse-deplyoments.yml  solar-system.yml
MySeleniumProject/: pom.xml
MySeleniumProject/src/main/java/com/myproject/tests/: LoginTest.java
kubernetes/development/: ingress.yamlx  ingressALB.yaml  sample.yaml
